{
    "rewrites": [
      { "source": "/", "destination": "/index.html" },
      { "source": "/dashboard", "destination": "/index.html" },
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }
  